structure/structure-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="urn:fdc:difi.no:2017:vefa:structure-1" xmlns="urn:fdc:difi.no:2017:vefa:structure-1">

    <xs:element name="Structure" type="StructureType"/>
    <xs:element name="Element" type="ElementType"/>
    <xs:element name="ElementBlock" type="ElementBlockType"/>

    <!-- Structure -->

    <xs:complexType name="StructureType">
        <xs:complexContent>
            <xs:extension base="SomeType">
                <xs:sequence>
                    <xs:element name="Namespace" type="NamespaceType" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="Rules" type="RuleFileType" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="Document" type="ElementType" minOccurs="0" maxOccurs="1"/>
                    <xs:element ref="Element" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="NamespaceType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="prefix" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="SomeType" abstract="true">
        <xs:sequence>
            <xs:element name="Term" type="NameType" minOccurs="1"/>
            <xs:element name="Name" type="NameType" minOccurs="0"/>
            <xs:element name="Description" type="xs:string" minOccurs="0"/>
            <xs:element name="DataType" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="Reference" type="ReferenceType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="Property" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>

        <xs:attribute name="since" type="xs:string"/>
        <xs:attribute name="deprecated" type="xs:boolean" default="false"/>
    </xs:complexType>

    <xs:complexType name="ElementBlockType">
        <xs:sequence>
            <xs:element ref="Element" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ElementType">
        <xs:complexContent>
            <xs:extension base="SomeType">
                <xs:sequence>
                    <xs:element name="Attribute" type="AttributeType" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:choice>
                        <xs:choice maxOccurs="unbounded">
                            <xs:element ref="Element"/>
                            <xs:element name="Include"/>
                        </xs:choice>

                        <xs:sequence>
                            <xs:element name="Value" type="ValueType" minOccurs="0"/>
                        </xs:sequence>
                    </xs:choice>
                </xs:sequence>
                <xs:attribute name="cardinality" type="CardinalityType" default="1..1"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="AttributeType">
        <xs:complexContent>
            <xs:extension base="SomeType">
                <xs:sequence>
                    <xs:element name="Value" type="ValueType" minOccurs="0"/>
                </xs:sequence>
                <xs:attribute name="usage" type="UsageType" default="Mandatory"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="ValueType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="type" type="ValueEnum" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="NameType">
        <xs:simpleContent>
            <xs:extension base="xs:string"/>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="RuleFileType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="type" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="FileType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="name" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="ReferenceType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="type" type="ReferenceTypeEnum"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="PropertyType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="key" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="IncludeType">
        <xs:simpleContent>
            <xs:extension base="xs:string"/>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="UsageType">
        <xs:union>
            <xs:simpleType>
                <xs:restriction base="xs:string"/>
            </xs:simpleType>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="Mandatory"/>
                    <xs:enumeration value="Optional"/>
                    <xs:enumeration value="Dependent"/>
                    <xs:enumeration value="Recommended"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>

    <xs:simpleType name="ReferenceTypeEnum">
        <xs:union>
            <xs:simpleType>
                <xs:restriction base="xs:string"/>
            </xs:simpleType>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="BUSINESS_TERM"/>
                    <xs:enumeration value="CODE_LIST"/>
                    <xs:enumeration value="RULE"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>

    <xs:simpleType name="CardinalityType">
        <xs:union>
            <xs:simpleType>
                <xs:restriction base="xs:string"/>
            </xs:simpleType>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="0..1"/>
                    <xs:enumeration value="1..1"/>
                    <xs:enumeration value="0..n"/>
                    <xs:enumeration value="1..n"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>

    <xs:simpleType name="ValueEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="FIXED"/>
            <xs:enumeration value="DEFAULT"/>
            <xs:enumeration value="EXAMPLE"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>